# EventTicketingAPI

./: EventTicketingAPI.sln  README.md  docker-compose.yml
Domain/: Customer.cs  Event.cs  Exceptions.cs  Order.cs  OrderTicket.cs  PriceTier.cs  Ticket.cs  Venue.cs
EventTicketingAPI/: EventTicketingAPI.csproj  EventTicketingAPI.http  Program.cs  appsettings.json
EventTicketingAPI/Base/: ConfigureServices.cs
EventTicketingAPI/Controllers/: CustomersController.cs  EventsController.cs  OrdersController.cs  PriceTiersController.cs  TicketsController.cs  VenuesController.cs
EventTicketingAPI/Properties/: launchSettings.json
Repositories/: Repositories.csproj
Repositories/Base/: AppDbContext.cs
Repositories/Base/Repo/: BaseRepository.cs  IBaseRepository.cs.cs
Repositories/Migrations/: 20251009213501_InitialCreate.Designer.cs  20251009213501_InitialCreate.cs  20251013192331_update.Designer.cs  20251013192331_update.cs  AppDbContextModelSnapshot.cs
Repositories/Repos/Customer/: CustomerRepository.cs  ICustomerRepository.cs
Repositories/Repos/Event/: EventRepository.cs  IEventRepository.cs
Repositories/Repos/Orders/: IOrderRepository.cs  OrderRepository.cs
Repositories/Repos/PriceTier/: IPriceTierRepository.cs  PriceTierRepository.cs
tests/EventTicketingAPI.Tests/: EventTicketingAPI.Tests.csproj
tests/EventTicketingAPI.Tests/Database/: TicketRepositoryDatabaseTests.cs
tests/EventTicketingAPI.Tests/Infrastructure/: TestAsyncEnumerable.cs
tests/EventTicketingAPI.Tests/Integration/: VenuesApiTests.cs
tests/EventTicketingAPI.Tests/Services/: OrderServiceTests.cs
(+36 files in other folders)
